{
    "name": "@whirler/client",
    "version": "0.0.2",
    "description": "A library support development single endpoint api (client).",
    "author": "Jout V Hu (Giao Ho)",
    "license": "MIT",
    "main": "lib/index.js",
    "types": "./lib/index.d.ts",
    "typescript:main": "./lib/index.ts",
    "module": "./lib/index.mjs",
    "scripts": {
        "lint": "tslint -c ./config/tslint.json --project ./config/tsconfig.json",
        "build:cjs": "tsc --project ./config/tsconfig.json",
        "build:mjs": "tsc --project config/tsconfig.mjs.json",
        "rename:mjs": "node config/rename.mjs.js",
        "build": "npm run build:mjs && npm run rename:mjs && npm run build:cjs"
    },
    "homepage": "https://github.com/joutvhu/whirler-client",
    "bugs": {
        "url": "https://github.com/joutvhu/whirler-client/issues"
    },
    "repository": {
        "type": "git",
        "url": "http://github.com/joutvhu/whirler-client.git"
    },
    "keywords": [
        "whirler-client",
        "whirler client js",
        "single endpoint",
        "api",
        "method"
    ],
    "engines": {
        "node": ">= 8.x"
    },
    "dependencies": {
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "tslint": "^5.14.0",
        "typescript": "^3.3.4000"
    }
}
